{
  "id": "mixer",
  "name": "Mixer",
  "version": "1.0.0",
  "icon": "sliders-horizontal",
  "description": "Channel faders, knobs and VU meters",
  "defaultSlot": "right",
  "minSize": { "width": 200, "height": 200 },
  "capabilities": ["haps:read", "code:write", "state:read"]
}
