{
  "id": "arrangement",
  "name": "Arrangement",
  "version": "1.0.0",
  "icon": "ListMusic",
  "description": "Arrangement module",
  "defaultSlot": "center-top",
  "minSize": {
    "width": 300,
    "height": 200
  },
  "capabilities": [
    "code:read",
    "code:write",
    "state:read"
  ]
}
